{
  "name": "firebase-chat-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "html-webpack-plugin": "^4.0.0-alpha",
    "mini-css-extract-plugin": "^0.4.0",
    "prettier": "^1.13.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-command": "^0.3.0",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "webpack-dev-server",
    "fmt": "eslint --fix -c .eslintrc.js --ext .ts src",
    "fmt:js": "eslint --fix --ext .js ./"
  },
  "dependencies": {
    "firebase": "^5.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5"
  }
}
